<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title> Tablature</title>
</head>
<body>
            <h1> Tour Inc.</h1>
    <div>
        <ul class="tabs">
            <li data-tab-target="#home" class="tab active">Home</li>
            <li data-tab-target="#pricing" class="tab">Pricing</li>
            <li data-tab-target="#about" class="tab">About</li>
        </ul>

        <div class="tab-Content">
            <div id="home" data-tab-content class="active">
                <h3>Home</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe qui incidunt? Laborum, soluta. Blanditiis, a doloremque odio reiciendis hic nulla minus repellendus architecto cum voluptas assumenda in eius odit.</p>

            </div>
            <div id="pricing" data-tab-content>
                <h3>Pricing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe qui incidunt? Laborum, soluta. Blanditiis, a doloremque odio reiciendis hic nulla minus repellendus architecto cum voluptas assumenda in eius odit.</p>
                
            </div>
            <div id="about" data-tab-content>
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe qui incidunt? Laborum, soluta. Blanditiis, a doloremque odio reiciendis hic nulla minus repellendus architecto cum voluptas assumenda in eius odit.</p>
                 
            </div>
        </div>

    </div>
</body>
</html>
